# TaipeiTechRefined

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/owo/npc/taipeitechrefined/: ActivityCheckReceiver.java  AlarmInitReceiver.java  BaseFragment.java  CourseWidgetProvider.java  CouseLoginException.java  DonateActivity.java  MainActivity.java  MainApplication.java  MenuSpinner.java  MyFirebaseMessagingService.java  MyInstanceIDService.java  PortalActivity.java  RecyclerItemClickListener.java
app/src/main/java/owo/npc/taipeitechrefined/activity/: ActivityFragment.java  ActivityItemAdapter.java  ActivityItemView.java
app/src/main/java/owo/npc/taipeitechrefined/calendar/: CalendarFragment.java  CalendarListAdapter.java  CalendarPageAdapter.java  MonthPickerDialog.java
app/src/main/java/owo/npc/ttr_s/: ActivityCheckReceiver.java  AlarmInitReceiver.java  AnalyticsTrackers.java  BaseFragment.java  CourseWidgetProvider.java  CouseLoginException.java  DonateActivity.java  MainActivity.java  MainApplication.java  MenuSpinner.java  PortalActivity.java  RecyclerItemClickListener.java
app/src/main/res/color/: sidebar_account_selector.xml  sidebar_activity_selector.xml  sidebar_calendar_selector.xml  sidebar_course_selector.xml  sidebar_credit_selector.xml  sidebar_wifi_selector.xml
app/src/main/res/drawable/: activity_item_pressed_background.xml  activity_item_selector.xml  blue_background_selector.xml  button.xml  dark_red_background.xml  darken_background_selector.xml  orange_selector.xml  red_background.xml  red_selector.xml  white_block_background.xml  yellow_color_selector.xml
app/src/main/res/layout/: activity_dialog_view.xml  activity_divider.xml  activity_donate.xml  activity_item.xml  activity_main.xml  calendar_item.xml  classmate_item.xml  course_detail.xml  course_item.xml  course_table_layout.xml  course_widget.xml  credit_group.xml  credit_item.xml  credit_standard_dialog.xml  fragment_account_setting.xml  fragment_activity.xml  fragment_course.xml  fragment_etc.xml  fragment_feedback.xml  fragment_wifi.xml  sidebar_header.xml
app/src/main/res/menu/: menu_activity.xml  menu_calendar.xml  menu_course.xml  menu_credit.xml  menu_sidebar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_tracker.xml  coursewidget_provider.xml
app/src/test/java/owo/npc/taipeitechrefined/: ExampleUnitTest.java
app/src/test/java/owo/npc/ttr_s/: ExampleUnitTest.java
(+151 files in other folders)
